<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-us-section">
        <p>I am a Software Engineering student, proficient in Java, C#, and JavaScript.
           I aspire to pursue a career in the IT sector of the banking industry.</p>
    </section>

    <section class="about-us-section">
        <h2>My Skills</h2>
        <ul style="text-align: left; max-width: 600px; margin: 0 auto; line-height: 1.8;">
            <li>Web Development (HTML, CSS, JavaScript)</li>
            <li>Programming (Python, Java, C++)</li>
            <li>Database Management (SQL)</li>
            <li>Azure App Services & Azure Functions</li>
            <li>Git & GitHub</li>
            <li>UI/UX Design (Basic principles)</li>
            <li>Technical Support & Troubleshooting</li>
            <li>Project Management (Agile methodologies)</li>
        </ul>
    </section>

    <footer>
        <div class="footerBottom">
            <p>&copy; 2025; Designed by <span class="designer">Siyabonga Nzuza</span></p>
        </div>
    </footer>
</body>
</html>
