<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="introduction">
        <div class="profile-container">
            <img src="IMG_1.png" alt="Siyabonga Nzuza" class="profile-picture" style="width: 400px; height: 400px;">

            <div class="intro-text">
                <h2>Hi, I'm Siyabonga Nzuza</h2>
                <p>A passionate Software Engineer student with experience in web development, programming, and cloud computing.</p>
                <p>I specialize in building scalable applications using technologies like **Java, C++, Python, SQL, and Azure**. My goal is to contribute innovative solutions in the IT sector, particularly in the banking industry.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul class="skills-list">
            <li><i class="fa-solid fa-code"></i> Web Development (HTML, CSS, JavaScript)</li>
            <li><i class="fa-solid fa-terminal"></i> Programming (Python, Java, C++)</li>
            <li><i class="fa-solid fa-database"></i> Database Management (SQL)</li>
            <li><i class="fa-solid fa-palette"></i> UI/UX Design (Basic principles)</li>
        </ul>
    </section>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-google"></i></a>
            </div>
            <div class="footerNav"></div>
            <div class="footerBottom">
                <p>&copy; 2025; Designed by <span class="designer">Siyabonga Nzuza</span></p>
            </div>
        </div>
    </footer>
</body>
</html>
