<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="projects-section">
        <ul>
            <li><strong>Online Shopping System:</strong> A simple e-commerce website that allows users to browse products, add them to the cart, and see the total price of items in the cart.</li>
            <li><strong>Library Management System:</strong> A web application for managing books in a library, allowing users to add new books, view existing ones, and remove books from the collection.</li>
            <li><strong>Muammar Gaddafi Foundation Website:</strong> A fully functional foundation website that includes donation options, news updates, event management, a contact page, and information about the foundation’s mission and goals.</li>
        </ul>
    </section>

    <footer>
        <div class="footerBottom">
            <p>&copy; 2025; Designed by <span class="designer">Siyabonga Nzuza</span></p>
        </div>
    </footer>
</body>
</html>
