/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}

header h1 {
    margin: 0;
}

/* Navigation Styles */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Section Styling */
section {
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading 2 Styles */
h2 {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}

footer .socialIcons {
    margin-bottom: 10px;
}

footer .socialIcons a {
    margin: 0 10px;
    color: white;
    font-size: 20px;
}

footer .footerBottom {
    font-size: 14px;
}

/* Social Icons Styling */
footer .socialIcons i {
    font-size: 20px;
    transition: color 0.3s ease;
}

footer .socialIcons a:hover i {
    color: #e6e6e6;
}

/* About Us Section Styling */
.about-us-section {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

/* Contact Section Styling */
.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.contact-info {
    flex: 1;
    padding-right: 20px;
    font-size: 16px;
}

.contact-info i {
    font-size: 24px;
    margin-right: 10px;
}

.contact-form {
    flex: 1;
    padding-left: 20px;
}

.contact-form h1 {
    font-size: 28px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.contact-form .text-box, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.contact-form .send-btn {
    background-color: #2E94E3;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-form .send-btn:hover {
    background-color: #1c75b8;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }

    nav ul {
        text-align: left;
    }

    .contact-section {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form {
        width: 100%;
        padding: 10px;
    }

    .contact-form h1 {
        font-size: 24px;
    }

    .contact-form .text-box {
        font-size: 14px;
    }

    .contact-form .send-btn {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .contact-form .text-box, .contact-form textarea {
        padding: 8px;
    }

    .contact-form .send-btn {
        font-size: 12px;
    }
    .about-us-section ul {
        list-style-type: disc;
        padding-left: 40px;
        color: #333;
        font-size: 16px;
    }
    .projects-section ul {
        list-style-type: disc;
        padding-left: 40px;
        color: #333;
        font-size: 16px;
        max-width: 700px;
        margin: 0 auto;
        line-height: 1.8;
    }
    /* Profile Section */
.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 20px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.profile-picture {
    width: 120px;      
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #555;
    margin-bottom: 20px;
}



.intro-text {
    max-width: 600px;
}

/* Skills Section */
#skills {
    text-align: center;
    margin-top: 40px;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-list li {
    background: #f4f4f4;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.skills-list i {
    margin-right: 10px;
    color: #007BFF;
}

    
    
}

